CLIENT_ID=linked-data-output-port
TOKEN_URL=https://auth.uitwisselingsplatform.be/realms/ddt/protocol/openid-connect/token
DATA_ENDPOINT=https://data.uitwisselingsplatform.be/be.dcjm.infrastructuur/datamerge-cji/cjibrondata
DUCKDB_DATABASE=/data/cji.db